{
  "name": "@giantswarm/backstage-plugin-ai-chat-backend",
  "version": "0.17.3",
  "license": "Apache-2.0",
  "private": true,
  "main": "src/index.ts",
  "types": "src/index.ts",
  "publishConfig": {
    "access": "public",
    "main": "dist/index.cjs.js",
    "types": "dist/index.d.ts"
  },
  "configSchema": "config.d.ts",
  "backstage": {
    "role": "backend-plugin",
    "pluginId": "ai-chat"
  },
  "scripts": {
    "start": "backstage-cli package start",
    "build": "backstage-cli package build",
    "lint": "backstage-cli package lint",
    "test": "backstage-cli package test --watchAll=false",
    "clean": "backstage-cli package clean",
    "prepack": "backstage-cli package prepack",
    "postpack": "backstage-cli package postpack"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.0",
    "@ai-sdk/azure": "^4.0.0",
    "@ai-sdk/mcp": "patch:@ai-sdk/mcp@npm%3A1.0.46#~/.yarn/patches/@ai-sdk-mcp-npm-1.0.46-b48c61b836.patch",
    "@ai-sdk/openai": "^4.0.0",
    "@ai-sdk/openai-compatible": "^3.0.0",
    "@backstage/backend-defaults": "backstage:^",
    "@backstage/backend-plugin-api": "backstage:^",
    "@backstage/config": "backstage:^",
    "@backstage/errors": "backstage:^",
    "@giantswarm/backstage-plugin-gs-node": "workspace:^",
    "ai": "^7.0.0",
    "express": "^5.0.0",
    "express-promise-router": "^4.1.0",
    "knex": "^3.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@backstage/backend-test-utils": "backstage:^",
    "@backstage/cli": "backstage:^",
    "@types/express": "^5.0.0",
    "@types/supertest": "^7.0.0",
    "supertest": "^7.0.0"
  },
  "files": [
    "dist",
    "migrations",
    "config.d.ts",
    "systemPrompt.md",
    "systemPromptMuster.md",
    "skills"
  ]
}
