{
  "name": "@giantswarm/backstage-plugin-ai-chat-backend",
  "version": "0.17.2",
  "license": "Apache-2.0",
  "private": true,
  "main": "src/index.ts",
  "types": "src/index.ts",
  "publishConfig": {
    "access": "public",
    "main": "dist/index.cjs.js",
    "types": "dist/index.d.ts"
  },
  "configSchema": "config.d.ts",
  "backstage": {
    "role": "backend-plugin",
    "pluginId": "ai-chat"
  },
  "scripts": {
    "start": "backstage-cli package start",
    "build": "backstage-cli package build",
    "lint": "backstage-cli package lint",
    "test": "backstage-cli package test",
    "clean": "backstage-cli package clean",
    "prepack": "backstage-cli package prepack",
    "postpack": "backstage-cli package postpack"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.76",
    "@ai-sdk/azure": "^3.0.64",
    "@ai-sdk/mcp": "^1.0.41",
    "@ai-sdk/openai": "^3.0.63",
    "@ai-sdk/openai-compatible": "^2.0.47",
    "@backstage/backend-defaults": "backstage:^",
    "@backstage/backend-plugin-api": "backstage:^",
    "@backstage/config": "backstage:^",
    "@backstage/errors": "backstage:^",
    "@giantswarm/backstage-plugin-gs-node": "workspace:^",
    "ai": "^6.0.176",
    "express": "^5.0.0",
    "express-promise-router": "^4.1.0",
    "knex": "^3.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@backstage/backend-test-utils": "backstage:^",
    "@backstage/cli": "backstage:^",
    "@types/express": "^5.0.0",
    "@types/supertest": "^2.0.12",
    "supertest": "^6.2.4"
  },
  "files": [
    "dist",
    "migrations",
    "config.d.ts",
    "systemPrompt.md",
    "systemPromptMuster.md",
    "skills"
  ]
}
